---
# vars file for libsigmf

this_name: libsigmf
this_version: '2020-04-12'
this_repository: 'https://github.com/f4exb/libsigmf.git'
commit: 8ac7dbcb

name_version: '{{ this_name }}-{{ this_version }}'

this_required_system_packages:
  - build-essential
  - cmake
this_conflicting_system_packages: