---
# vars file for fldigi

pkg_name: fldigi
version: 4.1.22
name_version: '{{ pkg_name }}-{{ version }}'
mirror: 'http://www.w1hkj.com/files/{{ pkg_name }}'
archive: '{{ pkg_name }}-{{ version }}.tar.gz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
  - build-essential
  - libfltk1.3-dev
  - libsamplerate0-dev
  - portaudio19-dev
  - libsndfile1-dev
  - libxft-dev
  - libxinerama-dev
  - libxcursor-dev
  - libusb-1.0-0-dev
  - libudev-dev
  - libpulse-dev
  - pavucontrol
enabled: yes