---
# vars file for sdrangel

this_name: sdrangel
this_version: '7.6.1'
this_source_uri: 'https://github.com/f4exb/sdrangel.git'

name_version: '{{ this_name }}-{{ this_version }}'

this_required_system_packages:
  - git
  - cmake
  - g++
  - pkg-config
  - autoconf
  - automake
  - libtool
  - libfftw3-dev
  - libusb-1.0-0-dev
  - libusb-dev
  - libhidapi-dev
  - libopengl-dev
  - qtbase5-dev
  - qtchooser
  - libqt5multimedia5-plugins
  - qtmultimedia5-dev
  - libqt5websockets5-dev
  - qttools5-dev
  - qttools5-dev-tools
  - libqt5opengl5-dev
  - qtbase5-dev
  - libqt5quick5
  - libqt5charts5-dev
  - qml-module-qtlocation
  -  qml-module-qtlocation
  - qml-module-qtpositioning
  - qml-module-qtquick-window2
  - qml-module-qtquick-dialogs
  - qml-module-qtquick-controls
  - qml-module-qtquick-controls2
  - qml-module-qtquick-layouts
  - libqt5serialport5-dev
  - qtdeclarative5-dev
  - qtpositioning5-dev
  - qtlocation5-dev
  - libqt5texttospeech5-dev
  - qtwebengine5-dev
  - qtbase5-private-dev
  - libfaad-dev
  - zlib1g-dev
  - libboost-all-dev
  - libasound2-dev
  - pulseaudio
  - libopencv-dev
  - libxml2-dev
  - bison
  - flex
  - ffmpeg
  - libavcodec-dev
  - libavformat-dev
  - libopus-dev
  - doxygen
  - graphviz
this_conflicting_system_packages: