---
# vars file for build_install

pkg_name:          # name of the package, this name is only used to show the progress
source_path:       # path to the source code
build_path:        # path where the package will be built/compiled
install_path:      # path where the package will be installed, this should be the stow path
method:            # nethod to create the configuration ('qmake', 'cmake' or 'configure')

bootstrap_command: # something to run before configuring the build (could be autoconf...)
bootstrapped:      # canary showing bootstrap_command has been run

configure_options: # options for the configure script
cmake_defines:     # defines for cmake
qmake_profile:     # profile for qmake
qmake_defines:     # defines for qmake