---
# vars file for serialdv

this_name: serialdv
this_version: '1.1.4'
this_source_uri: 'https://github.com/f4exb/serialDV.git'

name_version: '{{ this_name }}-{{ this_version }}'
required_system_packages:
  - build-essential
  - cmake
