---
# vars file for qsstv

this_name: qsstv
this_version: 9.5.8
name_version: '{{ this_name }}-{{ this_version }}'
required_system_packages:
  - g++
  - libfftw3-dev
  - qtbase5-dev
  - libasound2-dev
  - libpulse-dev
  - libopenjp2-7
  - libopenjp2-7-dev
  - libv4l-dev
