---
# vars file for volk

this_name: volk
this_version: '2.5.1'
name_version: '{{ this_name }}-{{ this_version }}'
required_system_packages:
  - cmake
  - g++
  - python3-mako
  - liborc-0.4-dev
  - graphviz
  - doxygen
