---

pkg_name: template
version: 0.0.1
name_version: '{{ pkg_name }}-{{ version }}'
mirror: <url>
archive: '{{ pkg_name }}_{{ version }}.tar.gz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}_{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
  - git
  - build-essential
  - automake
  - cmake
  - libpulse-dev
  - libgtk-3-dev
  - freeglut3
  - freeglut3-dev
enabled: yes