---
# vars file for SoapySDR

pkg_name: soapysdr
version: '0.8.1'
git_commit: '1cf5a539'
name_version: '{{ pkg_name }}-{{ version }}'
mirror: https://github.com/pothosware/SoapySDR.git
#archive: '{{ name_version }}.tar.gz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
  - build-essential
  - cmake
  - g++
  - libpython3-dev
  - python2-dbg
  - python3-numpy
  - swig
enabled: yes