---
# vars file for flxmlrpc

pkg_name: flxmlrpc
version: 0.1.4
name_version: '{{ pkg_name }}-{{ version }}'
mirror: http://www.w1hkj.com/files/flxmlrpc/
archive: '{{ pkg_name }}-{{ version }}.tar.gz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
#  - g++
enabled: yes