---
# vars file for hamclock

pkg_name: hamclock
version: dynamic
name_version: '{{ pkg_name }}-{{ version }}'
mirror: http://www.clearskyinstitute.com/ham/HamClock/
archive: ESPHamClock.tgz
pkg_build_dir: '{{ build_dir }}/ESPHamClock'
stow_path: '{{ stow_dir }}/{{ name_version }}'
executables: ['hamclock', 'hamclock-big']
required_system_packages:
  - g++
  - libx11-dev
enabled: yes