---
# vars file for aptdec

this_name: aptdec
this_version: '2022-07-19'
this_source_uri: 'https://github.com/Xerbo/aptdec.git'
this_commit: 'e390f87'

name_version: '{{ this_name }}-{{ this_version }}'
this_required_system_packages:
  - build-essential
  - cmake
  - libsndfile-dev
  - libpng-dev