---
# vars file for gnuradio

this_name: gnuradio
this_version: '3.10.3.0'
name_version: '{{ this_name }}-{{ this_version }}'
required_system_packages:
  - git
  - cmake
  - g++
  - libboost-all-dev
  - libgmp-dev
  - swig
  - python3-numpy
  - python3-mako
  - python3-sphinx
  - python3-lxml
  - python3-pygccxml
  - doxygen
  - libfftw3-dev
  - libsdl1.2-dev
  - libgsl-dev
  - libqwt-qt5-dev
  - libqt5svg5-dev
  - libqt5opengl5-dev
  - python3-pyqt5
  - liblog4cpp5-dev
  - libzmq3-dev
  - python3-yaml
  - python3-click
  - python3-click-plugins
  - python3-zmq
  - python3-scipy
  - python3-gi
  - python3-gi-cairo
  - python3-pyqtgraph
  - gir1.2-gtk-3.0
  - libcodec2-dev
  - libgsm1-dev
  - pybind11-dev
  - python3-matplotlib
  - libsndfile1-dev
  - libiio-dev
  - libad9361-dev
  - libsoapysdr-dev
  - soapysdr-tools
  - xvfb
  - libspdlog-dev
  - libportaudio2
  - libjack-dev
