---
# vars file for fllog

pkg_name: fllog
version: 1.2.7
name_version: '{{ pkg_name }}-{{ version }}'
mirror: 'http://www.w1hkj.com/files/{{ pkg_name }}'
archive: '{{ pkg_name }}-{{ version }}.tar.gz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
enabled: yes