---
# vars file for wsjtx

pkg_name: wsjtx
version: 2.5.2
name_version: '{{ pkg_name }}-{{ version }}'
mirror: https://physics.princeton.edu/pulsar/k1jt
archive: '{{ pkg_name }}-{{ version }}.tgz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
  - build-essential
  - gcc
  - g++
  - gfortran
  - clang
  - cmake
  - git
  - asciidoc
  - asciidoctor
  - texinfo
  - qtmultimedia5-dev
  - libqt5serialport5-dev
  - qttools5-dev
  - qttools5-dev-tools
  - libboost-all-dev
  - libfftw3-dev
  - libreadline-dev
  - libusb-1.0-0-dev
  - libudev-dev
  - libnova-dev
enabled: yes