---
# vars file for volk

pkg_name: volk
version: 'v2.5.1'
name_version: '{{ pkg_name }}-{{ version }}'
mirror: https://github.com/gnuradio/volk.git
#archive: '{{ pkg_name }}_{{ version }}.tar.gz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
  - cmake
  - g++
  - python3-mako
  - liborc-0.4-dev
  - graphviz
  - doxygen
enabled: yes