---

- name: Go get '{{ name_version }}'
  environment:
    PATH: '{{ install_dir }}/go/bin:{{ ansible_env.PATH }}'
    GOPATH: '{{ build_dir }}/go'
  command: 
    cmd: 'go get {{ mirror}}/{{ pkg_name }}@{{ git_commit }}'
    creates: '{{ build_dir }}/go/bin/{{ pkg_name }}'
  when: git_commit is defined

- name: Go get '{{ name_version }}'
  environment:
    PATH: '{{ install_dir }}/go/bin:{{ ansible_env.PATH }}'
    GOPATH: '{{ build_dir }}/go'
  command: 
    cmd: 'go get {{ mirror}}/{{ pkg_name }}'
    creates: '{{ build_dir }}/go/bin/{{ pkg_name }}'
  when: git_commit is not defined 

- name: Go build '{{ name_version }}'
  environment:
    PATH: '{{ install_dir }}/go/bin:{{ ansible_env.PATH }}'
    GOPATH: '{{ build_dir }}/go'
  command: 
    cmd: 'go build'
    creates: '{{ build_dir }}/go/bin/{{ pkg_name }}'