---
# vars file for gr-osmosdr

this_name: gr-osmosdr
this_version: '20220610'
name_version: '{{ this_name }}-{{ this_version }}'
required_system_packages:
  - git
  - cmake
  - g++
  - libpython3-dev
  - python3-numpy
  - swig

