---
# vars file for cm256cc

this_name: cm256cc
this_version: '1.1.0'
this_source_uri: 'https://github.com/f4exb/cm256cc.git'

name_version: '{{ this_name }}-{{ this_version }}'
this_required_system_packages:
  - build-essential
  - cmake
