---
# vars file for codec2

this_name: codec2
this_version: '1.0.5'
this_repository: 'https://github.com/drowe67/codec2.git'

name_version: '{{ this_name }}-{{ this_version }}'


this_required_system_packages:
  - git
  - build-essential
  - cmake

this_conflicting_system_packages:
  - libcodec2*