---
# vars file for SoapyPlutoSDR

pkg_name: soapyplutosdr
version: '2022-02-07'
git_commit: 'a2431282fc2'
name_version: '{{ pkg_name }}-{{ version }}'
mirror: https://github.com/pothosware/SoapyPlutoSDR.git
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
#stow_path: '{{ stow_dir }}/{{ name_version }}'
cmake_defines: ''
required_system_packages:
  - libiio-dev
  - libad9361-dev
enabled: yes