---
# vars file for wsjtx

this_name: wsjtx
this_version: 2.5.4
this_source_uri: 'https://physics.princeton.edu/pulsar/k1jt/wsjtx-{{ this_version }}.tgz'
    
name_version: '{{ this_name }}-{{ this_version }}'
this_required_system_packages:
  - build-essential
  - gcc
  - g++
  - gfortran
  - clang
  - cmake
  - git
  - asciidoc
  - asciidoctor
  - texinfo
  - qtmultimedia5-dev
  - libqt5serialport5-dev
  - qttools5-dev
  - qttools5-dev-tools
  - libboost-all-dev
  - libfftw3-dev
  - libreadline-dev
  - libusb-1.0-0-dev
  - libudev-dev
  - libnova-dev
this_conflicting_system_packages:
  - wsjtx