---
# vars file for gqrx

this_name: gqrx
this_version: '2.15.9'
name_version: '{{ this_name }}-{{ this_version }}'
required_system_packages:
  - cmake
  - qtbase5-dev
  - libqt5svg5-dev
  - libpulse-dev
