---
# vars file for freedv

this_name: freedv
this_version: '2022-08-07'
this_repository: 'https://github.com/drowe67/codec2.git'
commit: 6f2553b

name_version: '{{ this_name }}-{{ this_version }}'

this_required_system_packages:
  - build-essential
  - cmake
this_conflicting_system_packages: