---
# vars file for openwebrx

this_name: openwebrx
this_version: '1.2.0'
this_source_uri: 'https://github.com/jketterl/openwebrx.git'

name_version: '{{ this_name }}-{{ this_version }}'

this_required_system_packages:
  - git
  - build-essential
  - cmake
  - libfftw3-dev
  - python3
  - python3-setuptools
  - netcat
  - libsndfile-dev
  - automake
  - autoconf
  - libtool
  - pkg-config
  - libsamplerate-dev
  - libpython3-dev
  - sox
  - libprotobuf-dev
  - protobuf-compiler
  - libudev-dev
  - libicu-dev
this_conflicting_system_packages:
  - openwebrx

#openwebrx_user: 'openwebrx'
openwebrx_user: 'pi' # for testing only!!!!
openwebrx_varlib: '/var/lib/openwebrx'