---
# vars file for liquid-dsp

pkg_name: liquid-dsp
version: 'v1.4.0'
name_version: '{{ pkg_name }}-{{ version }}'
mirror: https://github.com/jgaeddert/liquid-dsp
#archive: '{{ name_version }}.tar.gz'
pkg_build_dir: '{{ build_dir }}/{{ pkg_name }}-{{ version }}'
stow_path: '{{ stow_dir }}/{{ name_version }}'
required_system_packages:
  - build-essential
  - automake
enabled: yes